{
  "name": "rfahmi/ai",
  "description": "Implementasi algoritma apriori",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Fahmi Rizalul",
      "email": "rfahmi@outlook.com"
    }
  ],
  "autoload": {
    "psr-4": {
        "Rfahmi\\Ai\\": "src/"
    }
  } 
}
